# GDGoC-25-02-Toyproject

./: .gitignore  README.md
springboot-developer/: .gitignore  build.gradle
springboot-developer/src/main/java/org/example/springbootdeveloper/config/jwt/: JwtFactory.java
springboot-developer/src/main/java/org/example/springbootdeveloper/config/oauth/: OAuth2SuccessHandler.java  OAuth2UserCustomService.java  WebOAuthSecurityConfig.java
springboot-developer/src/main/java/org/example/springbootdeveloper/controller/: BlogApiController.java  TokenApiController.java  UserApiController.java
springboot-developer/src/main/java/org/example/springbootdeveloper/domain/: Article.java
springboot-developer/src/main/java/org/example/springbootdeveloper/dto/: ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java
springboot-developer/src/main/java/org/example/springbootdeveloper/repository/: BlogRepository.java
springboot-developer/src/main/java/org/example/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  UserDetailService.java  UserService.java
springboot-developer/src/main/java/org/example/springbootdeveloper/util/: CookieUtil.java
springboot-developer/src/main/resources/: data.sql
springboot-developer/src/main/resources/static/js/: token.js
springboot-developer/src/main/resources/templates/: articleList.html  newArticle.html
springboot-developer/src/test/java/org/example/springbootdeveloper/config/jwt/: JwtFactory.java
src/main/resources/: data.sql  (+1 more)
(+35 files in other folders)
